@import url('variables.css');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'AA Smart Sans', sans-serif;
    background: linear-gradient(135deg, var(--background-gradient-1), var(--background-gradient-2));
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; 
    background: radial-gradient(ellipse at center top, #F00 0%, #351EE0 40%, #ffffff 70%, transparent);
    opacity: 0.2;
  }
  
  body::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: radial-gradient(ellipse at center bottom, #F00 0%, #351EE0 40%, #ffffff 70%, transparent);
    opacity: 0.2; 
  } 


.container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

model-viewer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    --poster-color: transparent;
    background-color: transparent;
}

.model-info {
    position: absolute;
    top: calc(var(--spacing-lg) + 120px);
    right: var(--spacing-lg);
    z-index: 10;
    width: var(--width-card-info);
}

.info-card {
    background: var(--glass-background);
    backdrop-filter: var(--glass-blur);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-xl);
    color: var(--text-primary);
    box-shadow: var(--shadow);
    border: var(--border-style);
    transform: translateY(-20px);
    opacity: 0;
    animation: slideIn var(--transition-normal) forwards;
}

.info-card h2 {
    margin-bottom: var(--spacing-sm);
    font-size: 1.5rem;
    font-weight: 500;
}

.info-card p {
    line-height: 1.4;
    font-size: 1rem;
    opacity: 0.9;
    color: var(--text-secondary);
}

.controls {
    position: absolute;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-lg);
    z-index: 10;
}

.nav-btn {
    background: var(--glass-background);
    border: var(--border-style);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--secondary-color);
    box-shadow: var(--shadow);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
    backdrop-filter: var(--glass-blur);
}

.nav-btn:hover {
    background: var(--glass-background);
    transform: scale(1.1);
    box-shadow: 0 4px 15px var(--shadow-color-strong);
}

@keyframes slideIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.fade-transition {
    transition: opacity var(--transition-normal);
}

.model-viewer-loading {
    opacity: 0;
}

.model-viewer-loaded {
    opacity: 1;
    transition: opacity var(--transition-normal);
}

/* Celulares (ancho max 768px) */
@media (max-width: 768px) {
    .model-info {
        top: calc(var(--spacing-lg) + 80px);
    }

    .logo-container {
        width: 20vw;
        min-width: 100px;
    }

    .info-card {
        overflow-y: hidden;
        max-height: 12rem;
    }

    .info-card p {
        overflow-y: auto;
        max-height: 6rem;
    }
}

.logo-container {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-lg);
    z-index: 10;
    /* max-width: 200px; */
    width: 18vw;
    /* min-width: 120px; */
}

.logo-container img {
    width: 100%;
    height: auto;
    display: block;
}